cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           adventofcode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adventofcode#readme>
homepage:       https://github.com/githubuser/adventofcode#readme
bug-reports:    https://github.com/githubuser/adventofcode/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/adventofcode

library
  exposed-modules:
      Lib
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , microlens-platform
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable day01
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      day01
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , containers
    , microlens-platform
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable day02
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      day02
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , containers
    , microlens-platform
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable day03
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      day03
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , containers
    , microlens-platform
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable day04
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      day04
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , containers
    , microlens-platform
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable day05
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      day05
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , containers
    , microlens-platform
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable day06
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      day06
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , containers
    , microlens-platform
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable day07
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      day07
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , containers
    , microlens-platform
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable day08
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      day08
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , containers
    , microlens-platform
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable day12
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      day12
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , containers
    , microlens-platform
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable day13
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      day13
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , containers
    , microlens-platform
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable day14
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      day14
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , containers
    , microlens-platform
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable day18
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      day18
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , containers
    , microlens-platform
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable day19
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      day19
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , containers
    , microlens-platform
    , mtl
    , parsec
    , text
  default-language: Haskell2010

test-suite adventofcode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , containers
    , microlens-platform
    , mtl
    , parsec
    , text
  default-language: Haskell2010
